<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      CSS variables that can be modified by JS
    */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    /*
    Here we have a node list it's not an array
    We get all the inputs element from the controls div
    */
    const inputs = document.querySelectorAll(".controls input");

    function changes() {
      console.log(this.dataset); // can see the dataset that has been entered in the data-sizing
      const suffix = this.dataset.sizing || ''; // if no data set we add or nothing '' to avoid undifined
      // console.log(this.value); // can see the change of value live
      // console.log(this.id); // can see the id
      document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${suffix}`) ;

    }

    inputs.forEach(input => input.addEventListener('change',changes))


  </script>

</body>
</html>
